{
  "name": "t3n/test-setup",
  "description": "Test setup for flow packages",
  "config": {
    "vendor-dir": "Packages/Libraries",
    "bin-dir": "bin"
  },
  "require": {
    "neos/flow": "~6.0",
    "neos/buildessentials": "~6.0",
    "t3n/jobqueue-rabbitmq": "@dev",
    "t3n/coding-standard": "~1.1",
    "ocramius/package-versions": "~1.5.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.5",
    "phpunit/phpunit": "~8.5",
    "mikey179/vfsstream": "~1.6"
  },
  "repositories": {
    "srcPackage": {
      "type": "path",
      "url": "./rabbit"
    }
  },
  "scripts": {
    "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
    "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
  }
}